# Worklog: {{.TaskID}}

Generated: {{.Timestamp}}

## Mission Briefing
{{if .EpicID}}
### Epic: {{.EpicID}}

**{{.EpicTitle}}**

{{.EpicGoal}}
{{end}}{{if .FeatureID}}
### Feature: {{.FeatureID}}

**{{.FeatureTitle}}**

{{.FeatureGoal}}
{{end}}
### Task: {{.TaskID}}

**{{.TaskTitle}}**

{{.TaskDescription}}

### Acceptance Criteria

{{.AcceptanceCriteria}}

---

## Phase Log

### Phase 1: test-writer

_Status: pending_

### Phase 2: test-review

_Status: pending_

### Phase 3: execute

_Status: pending_

### Phase 4: execute-review

_Status: pending_

### Phase 5: sign-off

_Status: pending_
